

/*=============================================
▣ 자바의 개요 및 특징 ▣
===============================================*/

//  클래스의 이름은  「 Test 001 」
// 자바 프로그램의 클래스 이름은 첫 글자를 「대문자」로 시작!
// 자바 프로그램 시작 할 때 클래스(class)와 main()의 메소드를
//기본적으로 작성
// - 소스코드 저장시 클래스 이름과 동일한 파일 이름으로 저장.
// 단 이 때 확장자는 「.java」 
// 클래스 이름에서의 단어 이름이 
public class Test001
{
	//main 이라는 이름을 가진 함수(메소드 )
	// 자바 인터프리터가 처음 찾는 메소드

	//주석문 (Comment) -> 단일행
	/* 주석문 (Comment) -> 다중행
	-> 블럭단위 주석문(라인 단위 주석문)*/
	
	public static void main(String[] args)
	{
		System.out.println("Welcome to Java");
		System.out.println("First Java Program");

		/* 이름() -> 함수(메소드) 

		이름() - > 함수(메소드) 정의
		{
			...
		}
		이름(); ->  함수(메소드) 호출
		
		자바에서의 함수는 독립적으로 존재할 수 없고 클래스에 
		정의되는 형태로 만들어져야한다.

		[System.out.println("Welcome to Java");]
		-> println();

		[System] 이라는 도구상자 안의, [out] 도구상자안의, 
		[println()]이라는 도구 즉 메소드

		-> System 클래스의 out 객체의 println() 메소드*/
 }
	
}

